# DepthAI-NET

./: README.md
Belum/BodyPose/: BodyPoseCanvasController.cs  DaiBodyPose.cs
Belum/ObjectDetector/: DaiObjectDetector.cs  ObjectDetectorCanvasController.cs
DepthAI.Net/: DepthAI.Net.sln
DepthAI.Net/Demo3D/: Demo3D.csproj  Form1.Designer.cs  Form1.cs  Main.razor  Program.cs  _Imports.razor
DepthAI.Net/Demo3D/wwwroot/: index.html
DepthAI.Net/DepthAI.Core/: DepthAI.Core.csproj  FaceDetector.cs  HeadPose.cs  ImageHelper.cs  OAKDevice.cs  OAKDeviceManager.cs  OperatingSystem.cs  PredefinedBase.cs
DepthAI.Net/DepthAI.Core/BodyPose/: DaiBodyPose.cs
DepthAI.Net/DepthAI.Core/FaceDetector/: DaiFaceDetector.cs
DepthAI.Net/DepthAI.Core/FaceEmotions/: DaiFaceEmotions.cs
DepthAI.Net/DepthAI.Core/HeadPose/: DaiHeadPose.cs
DepthAI.Net/DepthAI.Core/ObjectDetector/: DaiObjectDetector.cs
DepthAI.Net/DepthAI.Core/Streams/: DaiPointCloudVFX.cs  DaiStreams.cs
DepthAI.Net/EventHorizon.Blazor.BabylonJS.Server/: EventHorizon.Blazor.BabylonJS.Server.csproj
DepthAI.Net/Old/DepthAI.Core/: FaceDetector.cs  HeadPose.cs  PathHelper.cs
DepthAI.Net/Simulation/: App.razor  ExampleJsInterop.cs  SharedComponent.razor  Simulation.csproj
DepthAI.Net/Simulation/Data/: AppState.cs
DepthAI.Net/Simulation/Pages/: HeadSimulation.razor  HeadSimulation.razor.cs  _Host.cshtml
DepthAI.Net/Simulation/Shared/: NavMenu.razor
DepthAI.Net/TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
DepthAI.Net/_generated/Blazor.BabylonJS.WASM/: Axis.cs  BackgroundMaterial.cs  EnvironmentHelper.cs  FollowCamera.cs  FollowCameraInputsManager.cs  Gamepad.cs  IAnimationKey.cs  IEnvironmentHelperOptions.cs  IWebXRFeature.cs  MirrorTexture.cs  SpotLight.cs  StickValues.cs  Tools.cs  WebXRCamera.cs  WebXRExperienceHelper.cs  WebXRFeaturesManager.cs  WebXRManagedOutputCanvasOptions.cs  WebXRRenderTarget.cs  WebXRSessionManager.cs  XRAnchor.cs  XRFrame.cs  XRHand.cs  XRHitResult.cs  XRHitTestOptionsInit.cs  XRHitTestResult.cs  XRHitTestSource.cs  XRInputSource.cs  XRJointPose.cs  XRJointSpace.cs  XRPose.cs  XRRay.cs  XRReferenceSpace.cs  XRRenderState.cs  XRRigidTransform.cs  XRSession.cs  XRSessionInit.cs  XRSpace.cs  XRTransientInputHitTestOptionsInit.cs  XRTransientInputHitTestResult.cs  XRTransientInputHitTestSource.cs  (+4 more)
DepthAI.Net/_generated/Blazor.BabylonJS.WASM/GUI/: BaseSlider.cs  Slider.cs
DepthAI.Net/_generated/Blazor.BabylonJS.WASM/GlobalShim/: DOMHighResTimeStamp.cs  DOMPointInit.cs  DOMPointReadOnly.cs  SceneHelpers.cs  Set.cs  WebGLFramebuffer.cs  WebXRState.cs  WebXRTrackingState.cs  XRHitTestTrackableType.cs  XRReferenceSpaceType.cs  XRSessionMode.cs
